<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#basic.circ" name="12"/>
  <main name="alu_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadd">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="halfadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="34">carry</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="81">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="59">HA</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="250,170" x="50" y="50"/>
      <circ-port dir="in" pin="250,210" x="50" y="70"/>
      <circ-port dir="out" pin="380,280" x="90" y="70"/>
      <circ-port dir="out" pin="400,180" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(300,170)" name="and_x"/>
    <comp lib="12" loc="(300,270)" name="xor_x"/>
    <comp lib="8" loc="(450,285)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(475,180)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,280)" to="(380,280)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="34">carry</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="81">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="60">+</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="200,110" x="50" y="50"/>
      <circ-port dir="in" pin="200,160" x="50" y="60"/>
      <circ-port dir="in" pin="200,210" x="50" y="70"/>
      <circ-port dir="out" pin="590,140" x="90" y="50"/>
      <circ-port dir="out" pin="590,180" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(500,130)" name="xor_x"/>
    <comp lib="8" loc="(120,215)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(130,110)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(130,165)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(660,185)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(665,140)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp loc="(260,130)" name="halfadd"/>
    <comp loc="(390,170)" name="halfadd"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(540,140)" to="(590,140)"/>
  </circuit>
  <circuit name="add_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="46">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="59">+ x16</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="140,260" x="50" y="50"/>
      <circ-port dir="in" pin="140,770" x="50" y="70"/>
      <circ-port dir="out" pin="1590,610" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2050,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(1090,120)" name="add"/>
    <comp loc="(1230,120)" name="add"/>
    <comp loc="(1370,120)" name="add"/>
    <comp loc="(1510,120)" name="add"/>
    <comp loc="(1650,120)" name="add"/>
    <comp loc="(1790,120)" name="add"/>
    <comp loc="(1930,120)" name="add"/>
    <comp loc="(2070,120)" name="add"/>
    <comp loc="(2210,120)" name="add"/>
    <comp loc="(2350,120)" name="add"/>
    <comp loc="(2490,120)" name="add"/>
    <comp loc="(2630,120)" name="add"/>
    <comp loc="(530,120)" name="add"/>
    <comp loc="(670,120)" name="add"/>
    <comp loc="(810,120)" name="add"/>
    <comp loc="(950,120)" name="add"/>
    <wire from="(1030,140)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1520,480)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(1130,120)" to="(1210,120)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1170,140)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1530,470)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(1220,140)" to="(1220,190)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1220,80)" to="(1220,120)"/>
    <wire from="(1270,120)" to="(1350,120)"/>
    <wire from="(1270,140)" to="(1310,140)"/>
    <wire from="(1310,140)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1540,460)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(1360,140)" to="(1360,190)"/>
    <wire from="(1360,140)" to="(1370,140)"/>
    <wire from="(1360,80)" to="(1360,120)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(1410,120)" to="(1490,120)"/>
    <wire from="(1410,140)" to="(1450,140)"/>
    <wire from="(1450,140)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1550,450)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(1490,130)" to="(1510,130)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,510)" to="(1490,520)"/>
    <wire from="(1490,80)" to="(1500,80)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(1500,140)" to="(1500,190)"/>
    <wire from="(1500,140)" to="(1510,140)"/>
    <wire from="(1500,500)" to="(1500,520)"/>
    <wire from="(1500,80)" to="(1500,120)"/>
    <wire from="(1510,490)" to="(1510,520)"/>
    <wire from="(1520,480)" to="(1520,520)"/>
    <wire from="(1530,470)" to="(1530,520)"/>
    <wire from="(1540,460)" to="(1540,520)"/>
    <wire from="(1550,120)" to="(1630,120)"/>
    <wire from="(1550,140)" to="(1590,140)"/>
    <wire from="(1550,450)" to="(1550,520)"/>
    <wire from="(1560,260)" to="(1560,520)"/>
    <wire from="(1560,260)" to="(1590,260)"/>
    <wire from="(1570,440)" to="(1570,520)"/>
    <wire from="(1570,440)" to="(1730,440)"/>
    <wire from="(1570,540)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1590,610)"/>
    <wire from="(1580,450)" to="(1580,520)"/>
    <wire from="(1580,450)" to="(1870,450)"/>
    <wire from="(1590,140)" to="(1590,260)"/>
    <wire from="(1590,460)" to="(1590,520)"/>
    <wire from="(1590,460)" to="(2010,460)"/>
    <wire from="(1600,470)" to="(1600,520)"/>
    <wire from="(1600,470)" to="(2150,470)"/>
    <wire from="(1610,480)" to="(1610,520)"/>
    <wire from="(1610,480)" to="(2290,480)"/>
    <wire from="(1620,490)" to="(1620,520)"/>
    <wire from="(1620,490)" to="(2430,490)"/>
    <wire from="(1630,120)" to="(1630,130)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1630,190)" to="(1640,190)"/>
    <wire from="(1630,500)" to="(1630,520)"/>
    <wire from="(1630,500)" to="(2570,500)"/>
    <wire from="(1630,80)" to="(1640,80)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(1640,140)" to="(1640,190)"/>
    <wire from="(1640,140)" to="(1650,140)"/>
    <wire from="(1640,510)" to="(1640,520)"/>
    <wire from="(1640,510)" to="(2710,510)"/>
    <wire from="(1640,80)" to="(1640,120)"/>
    <wire from="(1690,120)" to="(1770,120)"/>
    <wire from="(1690,140)" to="(1730,140)"/>
    <wire from="(1730,140)" to="(1730,440)"/>
    <wire from="(1770,120)" to="(1770,130)"/>
    <wire from="(1770,130)" to="(1790,130)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(1770,80)" to="(1780,80)"/>
    <wire from="(1780,120)" to="(1790,120)"/>
    <wire from="(1780,140)" to="(1780,190)"/>
    <wire from="(1780,140)" to="(1790,140)"/>
    <wire from="(1780,80)" to="(1780,120)"/>
    <wire from="(1830,120)" to="(1910,120)"/>
    <wire from="(1830,140)" to="(1870,140)"/>
    <wire from="(1870,140)" to="(1870,450)"/>
    <wire from="(1910,120)" to="(1910,130)"/>
    <wire from="(1910,130)" to="(1930,130)"/>
    <wire from="(1910,190)" to="(1920,190)"/>
    <wire from="(1910,80)" to="(1920,80)"/>
    <wire from="(1920,120)" to="(1930,120)"/>
    <wire from="(1920,140)" to="(1920,190)"/>
    <wire from="(1920,140)" to="(1930,140)"/>
    <wire from="(1920,80)" to="(1920,120)"/>
    <wire from="(1970,120)" to="(2050,120)"/>
    <wire from="(1970,140)" to="(2010,140)"/>
    <wire from="(2010,140)" to="(2010,460)"/>
    <wire from="(2050,120)" to="(2050,130)"/>
    <wire from="(2050,130)" to="(2070,130)"/>
    <wire from="(2050,190)" to="(2060,190)"/>
    <wire from="(2050,80)" to="(2060,80)"/>
    <wire from="(2060,120)" to="(2070,120)"/>
    <wire from="(2060,140)" to="(2060,190)"/>
    <wire from="(2060,140)" to="(2070,140)"/>
    <wire from="(2060,80)" to="(2060,120)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(210,560)" to="(210,690)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(210,770)" to="(300,770)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(2110,120)" to="(2190,120)"/>
    <wire from="(2110,140)" to="(2150,140)"/>
    <wire from="(2150,140)" to="(2150,470)"/>
    <wire from="(2190,120)" to="(2190,130)"/>
    <wire from="(2190,130)" to="(2210,130)"/>
    <wire from="(2190,190)" to="(2200,190)"/>
    <wire from="(2190,80)" to="(2200,80)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(2200,120)" to="(2210,120)"/>
    <wire from="(2200,140)" to="(2200,190)"/>
    <wire from="(2200,140)" to="(2210,140)"/>
    <wire from="(2200,80)" to="(2200,120)"/>
    <wire from="(2250,120)" to="(2330,120)"/>
    <wire from="(2250,140)" to="(2290,140)"/>
    <wire from="(2290,140)" to="(2290,480)"/>
    <wire from="(230,1010)" to="(320,1010)"/>
    <wire from="(230,330)" to="(230,500)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(230,840)" to="(230,1010)"/>
    <wire from="(2330,120)" to="(2330,130)"/>
    <wire from="(2330,130)" to="(2350,130)"/>
    <wire from="(2330,190)" to="(2340,190)"/>
    <wire from="(2330,80)" to="(2340,80)"/>
    <wire from="(2340,120)" to="(2350,120)"/>
    <wire from="(2340,140)" to="(2340,190)"/>
    <wire from="(2340,140)" to="(2350,140)"/>
    <wire from="(2340,80)" to="(2340,120)"/>
    <wire from="(2390,120)" to="(2470,120)"/>
    <wire from="(2390,140)" to="(2430,140)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,830)" to="(240,980)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(2430,140)" to="(2430,490)"/>
    <wire from="(2470,120)" to="(2470,130)"/>
    <wire from="(2470,130)" to="(2490,130)"/>
    <wire from="(2470,190)" to="(2480,190)"/>
    <wire from="(2470,80)" to="(2480,80)"/>
    <wire from="(2480,120)" to="(2490,120)"/>
    <wire from="(2480,140)" to="(2480,190)"/>
    <wire from="(2480,140)" to="(2490,140)"/>
    <wire from="(2480,80)" to="(2480,120)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,820)" to="(250,950)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(2530,120)" to="(2610,120)"/>
    <wire from="(2530,140)" to="(2570,140)"/>
    <wire from="(2570,140)" to="(2570,500)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(2610,120)" to="(2610,130)"/>
    <wire from="(2610,130)" to="(2630,130)"/>
    <wire from="(2610,190)" to="(2620,190)"/>
    <wire from="(2610,80)" to="(2620,80)"/>
    <wire from="(2620,120)" to="(2630,120)"/>
    <wire from="(2620,140)" to="(2620,190)"/>
    <wire from="(2620,140)" to="(2630,140)"/>
    <wire from="(2620,80)" to="(2620,120)"/>
    <wire from="(2670,140)" to="(2710,140)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(2710,140)" to="(2710,510)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,510)"/>
    <wire from="(610,510)" to="(1490,510)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,500)"/>
    <wire from="(750,500)" to="(1500,500)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(900,140)" to="(900,490)"/>
    <wire from="(900,490)" to="(1510,490)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(990,120)" to="(1070,120)"/>
    <wire from="(990,140)" to="(1030,140)"/>
  </circuit>
  <circuit name="inc_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inc_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="46">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="72" y="60">+1</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="210,200" x="50" y="60"/>
      <circ-port dir="out" pin="380,210" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,200)" name="add_x16"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(380,210)"/>
  </circuit>
  <circuit name="neg_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="neg_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="68">- x16</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="140,170" x="50" y="70"/>
      <circ-port dir="out" pin="420,170" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(210,170)" name="not_x16"/>
    <comp loc="(310,170)" name="inc_x16"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(350,170)" to="(420,170)"/>
  </circuit>
  <circuit name="sub_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sub_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="68">- x16</text>
      <rect fill="none" height="40" stroke="#000000" width="51" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="160,200" x="50" y="60"/>
      <circ-port dir="in" pin="160,250" x="50" y="80"/>
      <circ-port dir="out" pin="410,210" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(210,250)" name="neg_x16"/>
    <comp loc="(320,200)" name="add_x16"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(360,210)" to="(410,210)"/>
  </circuit>
  <circuit name="desc_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="desc_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="59">-1</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="210,200" x="50" y="60"/>
      <circ-port dir="out" pin="380,210" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(160,270)" name="neg_x16"/>
    <comp loc="(270,200)" name="add_x16"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(380,210)"/>
  </circuit>
  <circuit name="logicunit_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="logicunit_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="52,41 100,61 100,101 52,121" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="79">Logic</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="120,270" x="50" y="60"/>
      <circ-port dir="in" pin="120,310" x="50" y="100"/>
      <circ-port dir="in" pin="370,290" x="70" y="50"/>
      <circ-port dir="out" pin="600,290" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(260,380)" name="not_x16"/>
    <comp lib="12" loc="(400,380)" name="xor_x16"/>
    <comp lib="12" loc="(480,290)" name="mux4_x16"/>
    <comp lib="12" loc="(490,380)" name="or_x16"/>
    <comp lib="12" loc="(580,380)" name="and_x16"/>
    <comp lib="8" loc="(335,265)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp loc="(2630,120)" name="add"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(2530,120)" to="(2610,120)"/>
    <wire from="(2610,120)" to="(2610,130)"/>
    <wire from="(2610,130)" to="(2630,130)"/>
    <wire from="(2610,190)" to="(2620,190)"/>
    <wire from="(2610,80)" to="(2620,80)"/>
    <wire from="(2620,120)" to="(2630,120)"/>
    <wire from="(2620,140)" to="(2620,190)"/>
    <wire from="(2620,140)" to="(2630,140)"/>
    <wire from="(2620,80)" to="(2620,120)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,350)" to="(590,380)"/>
  </circuit>
  <circuit name="arithmeticunit_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="arithmeticunit_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="52,41 100,61 100,101 52,121" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="78">Arith</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="120,270" x="50" y="60"/>
      <circ-port dir="in" pin="120,310" x="50" y="100"/>
      <circ-port dir="in" pin="370,290" x="70" y="50"/>
      <circ-port dir="out" pin="600,290" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(480,290)" name="mux4_x16"/>
    <comp lib="8" loc="(335,265)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp loc="(250,380)" name="desc_x16"/>
    <comp loc="(340,380)" name="sub_x16"/>
    <comp loc="(430,380)" name="inc_x16"/>
    <comp loc="(530,370)" name="add_x16"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(610,350)" to="(610,380)"/>
  </circuit>
  <circuit name="alu_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="51,21 132,61 132,121 51,161" stroke="#000000"/>
      <polyline fill="none" points="51,21 50,161" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="141">u</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="165">zx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="155">sw</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="119" y="27">op x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="90" y="87">ALU</text>
      <circ-anchor facing="east" x="50" y="90"/>
      <circ-port dir="in" pin="160,610" x="90" y="40"/>
      <circ-port dir="in" pin="290,580" x="70" y="150"/>
      <circ-port dir="in" pin="400,580" x="90" y="140"/>
      <circ-port dir="in" pin="490,630" x="50" y="50"/>
      <circ-port dir="in" pin="550,660" x="50" y="130"/>
      <circ-port dir="in" pin="90,580" x="110" y="130"/>
      <circ-port dir="out" pin="340,100" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(210,100)" name="mux_x16"/>
    <comp lib="12" loc="(360,370)" name="mux_x16"/>
    <comp lib="12" loc="(360,460)" name="mux_x16"/>
    <comp lib="12" loc="(500,460)" name="mux_x16"/>
    <comp lib="8" loc="(140,640)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp lib="8" loc="(290,640)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="8" loc="(395,640)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(425,435)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="8" loc="(450,615)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(520,645)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(560,435)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="8" loc="(70,615)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp loc="(210,250)" name="arithmeticunit_x16"/>
    <comp loc="(480,250)" name="logicunit_x16"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(170,190)" to="(170,610)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,320)" to="(580,320)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(500,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(290,370)" to="(290,580)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,550)" to="(560,550)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,660)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,580)"/>
  </circuit>
</project>
