<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#basic.circ" name="13"/>
  <main name="sr_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sr_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="58">SR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="39">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="82">r</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="190,140" x="50" y="50"/>
      <circ-port dir="in" pin="190,220" x="50" y="70"/>
      <circ-port dir="out" pin="410,230" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="8" loc="(125,145)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(125,225)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(410,230)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="39" y="37">st</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="38" y="81">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="58">D</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="50"/>
      <circ-port dir="in" pin="200,220" x="50" y="70"/>
      <circ-port dir="out" pin="540,180" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="13" loc="(270,220)" name="not_x"/>
    <comp lib="13" loc="(300,140)" name="and_x"/>
    <comp lib="13" loc="(300,270)" name="and_x"/>
    <comp lib="13" loc="(410,150)" name="not_x"/>
    <comp lib="13" loc="(410,280)" name="not_x"/>
    <comp lib="8" loc="(135,145)" name="Text">
      <a name="text" val="st"/>
    </comp>
    <comp lib="8" loc="(135,225)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(500,180)" name="sr_latch"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(500,180)" to="(540,180)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="41" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="70">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="90">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="58">DFF</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="190,150" x="50" y="60"/>
      <circ-port dir="in" pin="90,210" x="70" y="80"/>
      <circ-port dir="out" pin="670,190" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="13" loc="(260,90)" name="and_x"/>
    <comp lib="13" loc="(300,210)" name="not_x"/>
    <comp lib="4" loc="(400,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(115,85)" name="Text">
      <a name="text" val="st"/>
    </comp>
    <comp lib="8" loc="(125,150)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(65,245)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
  </circuit>
  <circuit name="reg_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="81" x="49" y="60"/>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="107" y="113">clk</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="66" y="45">load</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="31" y="98">data</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="80">REG x16</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="80,680" x="90" y="100"/>
      <circ-port dir="in" pin="80,750" x="90" y="60"/>
      <circ-port dir="in" pin="90,820" x="50" y="80"/>
      <circ-port dir="out" pin="800,750" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="13" loc="(110,750)" name="mux_x16"/>
    <comp lib="8" loc="(50,725)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(50,795)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp loc="(490,1010)" name="dff"/>
    <comp loc="(490,110)" name="dff"/>
    <comp loc="(490,1100)" name="dff"/>
    <comp loc="(490,1180)" name="dff"/>
    <comp loc="(490,1260)" name="dff"/>
    <comp loc="(490,1340)" name="dff"/>
    <comp loc="(490,190)" name="dff"/>
    <comp loc="(490,270)" name="dff"/>
    <comp loc="(490,350)" name="dff"/>
    <comp loc="(490,440)" name="dff"/>
    <comp loc="(490,520)" name="dff"/>
    <comp loc="(490,600)" name="dff"/>
    <comp loc="(490,680)" name="dff"/>
    <comp loc="(490,770)" name="dff"/>
    <comp loc="(490,850)" name="dff"/>
    <comp loc="(490,930)" name="dff"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(160,770)" to="(160,820)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(190,70)" to="(190,820)"/>
    <wire from="(190,70)" to="(760,70)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(300,110)" to="(300,670)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(300,1340)" to="(450,1340)"/>
    <wire from="(300,820)" to="(300,1340)"/>
    <wire from="(310,1260)" to="(450,1260)"/>
    <wire from="(310,190)" to="(310,680)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,810)" to="(310,1260)"/>
    <wire from="(320,1180)" to="(450,1180)"/>
    <wire from="(320,270)" to="(320,690)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,800)" to="(320,1180)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(330,350)" to="(330,700)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(330,790)" to="(330,1100)"/>
    <wire from="(340,1010)" to="(450,1010)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,780)" to="(340,1010)"/>
    <wire from="(350,520)" to="(350,720)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(350,770)" to="(350,930)"/>
    <wire from="(350,930)" to="(450,930)"/>
    <wire from="(360,600)" to="(360,730)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(470,1030)" to="(470,1060)"/>
    <wire from="(470,1060)" to="(520,1060)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(520,1150)"/>
    <wire from="(470,1200)" to="(470,1230)"/>
    <wire from="(470,1230)" to="(520,1230)"/>
    <wire from="(470,1280)" to="(470,1310)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,1310)" to="(520,1310)"/>
    <wire from="(470,1360)" to="(470,1390)"/>
    <wire from="(470,1390)" to="(520,1390)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(470,950)" to="(470,980)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(490,1010)" to="(680,1010)"/>
    <wire from="(490,110)" to="(720,110)"/>
    <wire from="(490,1100)" to="(690,1100)"/>
    <wire from="(490,1180)" to="(700,1180)"/>
    <wire from="(490,1260)" to="(710,1260)"/>
    <wire from="(490,1340)" to="(720,1340)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,270)" to="(700,270)"/>
    <wire from="(490,350)" to="(690,350)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(490,600)" to="(660,600)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,770)" to="(650,770)"/>
    <wire from="(490,850)" to="(660,850)"/>
    <wire from="(490,930)" to="(670,930)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,740)" to="(730,740)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(660,760)" to="(660,850)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(670,520)" to="(670,720)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(670,770)" to="(670,930)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(680,440)" to="(680,710)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(680,780)" to="(680,1010)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(690,350)" to="(690,700)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,790)" to="(690,1100)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(700,270)" to="(700,690)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,800)" to="(700,1180)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(710,190)" to="(710,680)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,810)" to="(710,1260)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(720,110)" to="(720,670)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,820)" to="(720,1340)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(760,70)" to="(760,750)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(90,820)" to="(130,820)"/>
  </circuit>
  <circuit name="pc_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="31" y="98">data</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="81" x="49" y="60"/>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="66" y="45">load</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="107" y="113">clk</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="78">PC x16</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="140,500" x="90" y="60"/>
      <circ-port dir="in" pin="250,500" x="50" y="80"/>
      <circ-port dir="in" pin="330,490" x="90" y="100"/>
      <circ-port dir="out" pin="310,60" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(380,130)" name="inc_x16"/>
    <comp lib="13" loc="(130,350)" name="not_x"/>
    <comp lib="13" loc="(180,320)" name="mux_x16"/>
    <comp lib="8" loc="(110,530)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(215,540)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(325,550)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp loc="(190,130)" name="reg_x16"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,360)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,390)" to="(330,390)"/>
  </circuit>
  <circuit name="ram8_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram8_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="81" x="49" y="60"/>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="107" y="113">clk</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="35" y="94">data</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="49" y="46">load</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="134" y="45">addr</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="79">RAM8 x16</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="70,660" x="70" y="60"/>
      <circ-port dir="in" pin="70,840" x="90" y="100"/>
      <circ-port dir="in" pin="90,30" x="110" y="60"/>
      <circ-port dir="in" pin="90,750" x="50" y="80"/>
      <circ-port dir="out" pin="1150,790" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="13" loc="(1000,560)" name="mux8_x16">
      <a name="facing" val="south"/>
      <a name="label" val="ReadControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(140,600)" name="dmux8"/>
    <comp lib="8" loc="(1160,760)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(40,630)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(40,815)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(45,725)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(55,60)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(665,220)" name="Text">
      <a name="text" val="0x0006"/>
    </comp>
    <comp lib="8" loc="(665,365)" name="Text">
      <a name="text" val="0x0005"/>
    </comp>
    <comp lib="8" loc="(665,80)" name="Text">
      <a name="text" val="0x0007"/>
    </comp>
    <comp lib="8" loc="(670,515)" name="Text">
      <a name="text" val="0x0004"/>
    </comp>
    <comp lib="8" loc="(670,665)" name="Text">
      <a name="text" val="0x0003"/>
    </comp>
    <comp lib="8" loc="(670,815)" name="Text">
      <a name="text" val="0x0002"/>
    </comp>
    <comp lib="8" loc="(675,965)" name="Text">
      <a name="text" val="0x0001"/>
    </comp>
    <comp lib="8" loc="(680,1125)" name="Text">
      <a name="text" val="0x0000"/>
    </comp>
    <comp loc="(570,1000)" name="reg_x16"/>
    <comp loc="(570,110)" name="reg_x16"/>
    <comp loc="(570,1150)" name="reg_x16"/>
    <comp loc="(570,250)" name="reg_x16"/>
    <comp loc="(570,400)" name="reg_x16"/>
    <comp loc="(570,550)" name="reg_x16"/>
    <comp loc="(570,700)" name="reg_x16"/>
    <comp loc="(570,850)" name="reg_x16"/>
    <wire from="(100,30)" to="(100,600)"/>
    <wire from="(100,30)" to="(1000,30)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(1000,30)" to="(1000,560)"/>
    <wire from="(1000,720)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1150,790)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,630)" to="(610,630)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(240,1100)" to="(610,1100)"/>
    <wire from="(240,60)" to="(240,590)"/>
    <wire from="(240,60)" to="(610,60)"/>
    <wire from="(240,660)" to="(240,1100)"/>
    <wire from="(250,200)" to="(250,600)"/>
    <wire from="(250,200)" to="(610,200)"/>
    <wire from="(260,350)" to="(260,610)"/>
    <wire from="(260,350)" to="(610,350)"/>
    <wire from="(260,650)" to="(260,950)"/>
    <wire from="(260,950)" to="(610,950)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(270,500)" to="(610,500)"/>
    <wire from="(270,640)" to="(270,800)"/>
    <wire from="(270,800)" to="(610,800)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(610,1100)" to="(610,1130)"/>
    <wire from="(610,1170)" to="(610,1190)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(610,950)" to="(610,980)"/>
    <wire from="(650,1000)" to="(960,1000)"/>
    <wire from="(650,110)" to="(970,110)"/>
    <wire from="(650,1150)" to="(970,1150)"/>
    <wire from="(650,250)" to="(960,250)"/>
    <wire from="(650,400)" to="(950,400)"/>
    <wire from="(650,550)" to="(940,550)"/>
    <wire from="(650,700)" to="(940,700)"/>
    <wire from="(650,850)" to="(950,850)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(70,840)" to="(100,840)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(950,400)" to="(950,610)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,670)" to="(950,850)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(960,250)" to="(960,590)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,690)" to="(960,1000)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(970,110)" to="(970,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,710)" to="(970,1150)"/>
    <wire from="(970,710)" to="(980,710)"/>
  </circuit>
  <circuit name="ram64_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram64_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="35" y="94">data</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="111" y="111">clk</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="92" x="49" y="60"/>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="143" y="46">addr</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" text-anchor="middle" x="49" y="46">load</text>
      <text dominant-baseline="central" font-family="Tahoma" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="79">RAM64 x16</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="120,370" x="120" y="60"/>
      <circ-port dir="in" pin="70,660" x="70" y="60"/>
      <circ-port dir="in" pin="70,840" x="90" y="100"/>
      <circ-port dir="in" pin="90,750" x="50" y="80"/>
      <circ-port dir="out" pin="1150,790" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_L3"/>
      <a name="labelfont" val="Tahoma bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="13" loc="(1000,560)" name="mux8_x16">
      <a name="facing" val="south"/>
      <a name="label" val="ReadControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(260,600)" name="dmux8"/>
    <comp lib="8" loc="(1160,760)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(40,630)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(40,815)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(45,725)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(60,400)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp loc="(570,1000)" name="ram8_x16"/>
    <comp loc="(570,110)" name="ram8_x16"/>
    <comp loc="(570,1150)" name="ram8_x16"/>
    <comp loc="(570,250)" name="ram8_x16"/>
    <comp loc="(570,400)" name="ram8_x16"/>
    <comp loc="(570,550)" name="ram8_x16"/>
    <comp loc="(570,700)" name="ram8_x16"/>
    <comp loc="(570,850)" name="ram8_x16"/>
    <wire from="(1000,30)" to="(1000,560)"/>
    <wire from="(1000,720)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1150,790)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,370)" to="(200,600)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(220,30)" to="(1000,30)"/>
    <wire from="(220,30)" to="(220,600)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,630)" to="(590,630)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,1100)" to="(590,1100)"/>
    <wire from="(360,60)" to="(360,590)"/>
    <wire from="(360,60)" to="(590,60)"/>
    <wire from="(360,660)" to="(360,1100)"/>
    <wire from="(370,200)" to="(370,600)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(370,650)" to="(370,950)"/>
    <wire from="(370,950)" to="(590,950)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(380,800)" to="(590,800)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(590,1100)" to="(590,1130)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(610,1170)" to="(610,1190)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(630,1110)" to="(630,1130)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(650,1000)" to="(960,1000)"/>
    <wire from="(650,110)" to="(970,110)"/>
    <wire from="(650,1150)" to="(970,1150)"/>
    <wire from="(650,250)" to="(960,250)"/>
    <wire from="(650,400)" to="(950,400)"/>
    <wire from="(650,550)" to="(940,550)"/>
    <wire from="(650,700)" to="(940,700)"/>
    <wire from="(650,850)" to="(950,850)"/>
    <wire from="(70,660)" to="(260,660)"/>
    <wire from="(70,840)" to="(100,840)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(950,400)" to="(950,610)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,670)" to="(950,850)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(960,250)" to="(960,590)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,690)" to="(960,1000)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(970,110)" to="(970,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,710)" to="(970,1150)"/>
    <wire from="(970,710)" to="(980,710)"/>
  </circuit>
  <circuit name="ram512_x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram512_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
