<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#basic.circ" name="12"/>
  <lib desc="file#mem.circ" name="13"/>
  <lib desc="file#ALU.circ" name="14"/>
  <main name="VonNeumannPC_x16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="VonNeumannPC_x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VonNeumannPC_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="GT"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="label" val="alu_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="output2A"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1410,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regA"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regA"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1800,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output2A"/>
    </comp>
    <comp lib="0" loc="(2090,480)" name="Constant"/>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(2350,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO6"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO4"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2610,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2610,1520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2980,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3110,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3180,620)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="Dialog bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(3420,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(3490,1050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(3510,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3560,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3560,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3620,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3620,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3670,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(3670,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3670,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO4"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3720,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3720,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(530,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="NE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="label" val="LT"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="label" val="GE"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Dialog bold 13"/>
    </comp>
    <comp lib="12" loc="(1880,1450)" name="dmux8"/>
    <comp lib="12" loc="(1930,460)" name="dmux_x"/>
    <comp lib="12" loc="(260,160)" name="mux8"/>
    <comp lib="12" loc="(2740,1410)" name="mux8_x16">
      <a name="facing" val="south"/>
      <a name="label" val="ReadControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(300,720)" name="mux_x16"/>
    <comp lib="12" loc="(3010,620)" name="mux_x16"/>
    <comp lib="12" loc="(580,670)" name="or16_x"/>
    <comp lib="12" loc="(640,910)" name="not_x"/>
    <comp lib="12" loc="(730,670)" name="not_x"/>
    <comp lib="12" loc="(860,700)" name="or_x"/>
    <comp lib="12" loc="(980,770)" name="not_x"/>
    <comp lib="12" loc="(990,110)" name="mux_x"/>
    <comp lib="12" loc="(990,230)" name="mux_x16"/>
    <comp lib="12" loc="(990,350)" name="mux_x"/>
    <comp lib="12" loc="(990,450)" name="mux_x"/>
    <comp lib="12" loc="(990,540)" name="mux_x"/>
    <comp lib="13" loc="(1330,120)" name="reg_x16"/>
    <comp lib="13" loc="(1330,300)" name="reg_x16"/>
    <comp lib="13" loc="(1370,1350)" name="pc_x16"/>
    <comp lib="13" loc="(2310,1100)" name="reg_x16"/>
    <comp lib="13" loc="(2310,1250)" name="reg_x16"/>
    <comp lib="13" loc="(2310,1400)" name="reg_x16"/>
    <comp lib="13" loc="(2310,1550)" name="reg_x16"/>
    <comp lib="13" loc="(2310,1700)" name="reg_x16"/>
    <comp lib="13" loc="(2310,1850)" name="reg_x16"/>
    <comp lib="13" loc="(2310,2000)" name="reg_x16"/>
    <comp lib="13" loc="(2310,960)" name="reg_x16"/>
    <comp lib="14" loc="(420,510)" name="alu_16"/>
    <comp lib="4" loc="(2210,420)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,1180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(3470,990)" name="RGB Video">
      <a name="width" val="256"/>
    </comp>
    <comp lib="8" loc="(1040,1600)" name="Text">
      <a name="text" val="memory data at address"/>
    </comp>
    <comp lib="8" loc="(1140,1095)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(1285,1285)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="8" loc="(1400,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1405,85)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(2405,1070)" name="Text">
      <a name="text" val="0x0006"/>
    </comp>
    <comp lib="8" loc="(2405,1215)" name="Text">
      <a name="text" val="0x0005"/>
    </comp>
    <comp lib="8" loc="(2405,930)" name="Text">
      <a name="text" val="0x0007"/>
    </comp>
    <comp lib="8" loc="(2410,1365)" name="Text">
      <a name="text" val="0x0004"/>
    </comp>
    <comp lib="8" loc="(2410,1515)" name="Text">
      <a name="text" val="0x0003"/>
    </comp>
    <comp lib="8" loc="(2410,1665)" name="Text">
      <a name="text" val="0x0002"/>
    </comp>
    <comp lib="8" loc="(2415,1815)" name="Text">
      <a name="text" val="0x0001"/>
    </comp>
    <comp lib="8" loc="(2420,1975)" name="Text">
      <a name="text" val="0x0000"/>
    </comp>
    <comp lib="8" loc="(260,776)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="A*"/>
    </comp>
    <comp lib="8" loc="(3514,1262)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(3560,1262)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(3620,1272)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(3674,1272)" name="Text">
      <a name="color" val="#82b366"/>
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(3721,1273)" name="Text">
      <a name="color" val="#6c8ebf"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(388,931)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="8" loc="(55,545)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(745,150)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) Jump Flag"/>
    </comp>
    <comp lib="8" loc="(750,260)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) Result"/>
    </comp>
    <comp lib="8" loc="(760,380)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) output to A flag"/>
    </comp>
    <comp lib="8" loc="(760,470)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="( ALU) output to D flag"/>
    </comp>
    <comp lib="8" loc="(760,560)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) output to A*"/>
    </comp>
    <comp lib="8" loc="(95,700)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg D"/>
    </comp>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1040,1110)" to="(1040,1160)"/>
    <wire from="(1040,1160)" to="(1190,1160)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(1050,40)" to="(1050,110)"/>
    <wire from="(1050,40)" to="(1660,40)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1200,450)"/>
    <wire from="(1070,500)" to="(1070,560)"/>
    <wire from="(1070,500)" to="(1320,500)"/>
    <wire from="(1080,120)" to="(1080,190)"/>
    <wire from="(1080,120)" to="(1330,120)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1080,300)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1080,300)" to="(1330,300)"/>
    <wire from="(1100,250)" to="(1100,350)"/>
    <wire from="(1100,250)" to="(1370,250)"/>
    <wire from="(1140,1240)" to="(1160,1240)"/>
    <wire from="(1160,1240)" to="(1160,1580)"/>
    <wire from="(1190,1160)" to="(1190,1460)"/>
    <wire from="(1190,1460)" to="(1500,1460)"/>
    <wire from="(1200,70)" to="(1200,450)"/>
    <wire from="(1200,70)" to="(1370,70)"/>
    <wire from="(130,1040)" to="(1630,1040)"/>
    <wire from="(130,300)" to="(1040,300)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,670)" to="(130,1040)"/>
    <wire from="(130,670)" to="(360,670)"/>
    <wire from="(1320,1060)" to="(1320,1350)"/>
    <wire from="(1320,1060)" to="(1590,1060)"/>
    <wire from="(1320,1350)" to="(1370,1350)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(1370,320)" to="(1370,350)"/>
    <wire from="(1370,70)" to="(1370,100)"/>
    <wire from="(1410,1070)" to="(1410,1330)"/>
    <wire from="(1410,1070)" to="(1660,1070)"/>
    <wire from="(1410,120)" to="(1490,120)"/>
    <wire from="(1410,1370)" to="(1410,1400)"/>
    <wire from="(1410,300)" to="(1450,300)"/>
    <wire from="(1450,1350)" to="(1500,1350)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(1450,300)" to="(1520,300)"/>
    <wire from="(1490,100)" to="(1490,120)"/>
    <wire from="(1490,120)" to="(1630,120)"/>
    <wire from="(1500,1350)" to="(1500,1460)"/>
    <wire from="(1520,250)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1590,300)"/>
    <wire from="(1590,300)" to="(1590,990)"/>
    <wire from="(1590,990)" to="(1590,1060)"/>
    <wire from="(1630,120)" to="(1630,1040)"/>
    <wire from="(1660,40)" to="(1660,1070)"/>
    <wire from="(1750,290)" to="(1800,290)"/>
    <wire from="(1780,1240)" to="(1780,1510)"/>
    <wire from="(1780,1240)" to="(1890,1240)"/>
    <wire from="(1780,1510)" to="(1880,1510)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(1820,1290)" to="(1820,1450)"/>
    <wire from="(1820,1290)" to="(1950,1290)"/>
    <wire from="(1820,1450)" to="(1880,1450)"/>
    <wire from="(1820,350)" to="(1870,350)"/>
    <wire from="(1840,280)" to="(2190,280)"/>
    <wire from="(1850,480)" to="(1930,480)"/>
    <wire from="(1870,350)" to="(1870,390)"/>
    <wire from="(1870,390)" to="(1870,460)"/>
    <wire from="(1870,390)" to="(2910,390)"/>
    <wire from="(1870,460)" to="(1930,460)"/>
    <wire from="(1890,430)" to="(1890,1240)"/>
    <wire from="(1890,430)" to="(1940,430)"/>
    <wire from="(1940,430)" to="(1940,450)"/>
    <wire from="(1950,870)" to="(1950,1290)"/>
    <wire from="(1950,870)" to="(2740,870)"/>
    <wire from="(1960,430)" to="(1960,450)"/>
    <wire from="(1960,430)" to="(2160,430)"/>
    <wire from="(1970,1440)" to="(1980,1440)"/>
    <wire from="(1970,1450)" to="(1990,1450)"/>
    <wire from="(1970,1460)" to="(2000,1460)"/>
    <wire from="(1970,1470)" to="(2010,1470)"/>
    <wire from="(1970,1480)" to="(2350,1480)"/>
    <wire from="(1970,1490)" to="(2010,1490)"/>
    <wire from="(1970,1500)" to="(2000,1500)"/>
    <wire from="(1970,1510)" to="(1980,1510)"/>
    <wire from="(1980,1510)" to="(1980,1950)"/>
    <wire from="(1980,1950)" to="(2350,1950)"/>
    <wire from="(1980,910)" to="(1980,1440)"/>
    <wire from="(1980,910)" to="(2350,910)"/>
    <wire from="(1990,1050)" to="(1990,1450)"/>
    <wire from="(1990,1050)" to="(2350,1050)"/>
    <wire from="(2000,1200)" to="(2000,1460)"/>
    <wire from="(2000,1200)" to="(2350,1200)"/>
    <wire from="(2000,1500)" to="(2000,1800)"/>
    <wire from="(2000,1800)" to="(2350,1800)"/>
    <wire from="(2010,1350)" to="(2010,1470)"/>
    <wire from="(2010,1350)" to="(2350,1350)"/>
    <wire from="(2010,1490)" to="(2010,1650)"/>
    <wire from="(2010,1650)" to="(2350,1650)"/>
    <wire from="(2090,480)" to="(2210,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(2100,510)" to="(2130,510)"/>
    <wire from="(2120,560)" to="(2160,560)"/>
    <wire from="(2130,490)" to="(2130,510)"/>
    <wire from="(2130,490)" to="(2210,490)"/>
    <wire from="(2160,430)" to="(2160,470)"/>
    <wire from="(2160,470)" to="(2210,470)"/>
    <wire from="(2160,510)" to="(2160,560)"/>
    <wire from="(2160,510)" to="(2210,510)"/>
    <wire from="(2190,280)" to="(2190,430)"/>
    <wire from="(2190,280)" to="(2290,280)"/>
    <wire from="(2190,430)" to="(2210,430)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(2300,1100)" to="(2310,1100)"/>
    <wire from="(2300,1250)" to="(2310,1250)"/>
    <wire from="(2300,1400)" to="(2310,1400)"/>
    <wire from="(2300,1550)" to="(2310,1550)"/>
    <wire from="(2300,1700)" to="(2310,1700)"/>
    <wire from="(2300,1850)" to="(2310,1850)"/>
    <wire from="(2300,2000)" to="(2310,2000)"/>
    <wire from="(2300,960)" to="(2310,960)"/>
    <wire from="(2330,220)" to="(2740,220)"/>
    <wire from="(2350,1050)" to="(2350,1080)"/>
    <wire from="(2350,1120)" to="(2350,1140)"/>
    <wire from="(2350,1200)" to="(2350,1230)"/>
    <wire from="(2350,1270)" to="(2350,1290)"/>
    <wire from="(2350,1350)" to="(2350,1380)"/>
    <wire from="(2350,1420)" to="(2350,1440)"/>
    <wire from="(2350,1480)" to="(2350,1530)"/>
    <wire from="(2350,1570)" to="(2350,1590)"/>
    <wire from="(2350,1650)" to="(2350,1680)"/>
    <wire from="(2350,1720)" to="(2350,1740)"/>
    <wire from="(2350,1800)" to="(2350,1830)"/>
    <wire from="(2350,1870)" to="(2350,1890)"/>
    <wire from="(2350,1950)" to="(2350,1980)"/>
    <wire from="(2350,2020)" to="(2350,2040)"/>
    <wire from="(2350,910)" to="(2350,940)"/>
    <wire from="(2350,980)" to="(2350,1010)"/>
    <wire from="(2390,1100)" to="(2520,1100)"/>
    <wire from="(2390,1250)" to="(2520,1250)"/>
    <wire from="(2390,1400)" to="(2520,1400)"/>
    <wire from="(2390,1550)" to="(2520,1550)"/>
    <wire from="(2390,1700)" to="(2520,1700)"/>
    <wire from="(2390,1850)" to="(2520,1850)"/>
    <wire from="(2390,2000)" to="(2520,2000)"/>
    <wire from="(2390,960)" to="(2520,960)"/>
    <wire from="(240,550)" to="(240,720)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(2450,510)" to="(2630,510)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(2520,1050)" to="(2520,1100)"/>
    <wire from="(2520,1100)" to="(2620,1100)"/>
    <wire from="(2520,1200)" to="(2520,1250)"/>
    <wire from="(2520,1250)" to="(2620,1250)"/>
    <wire from="(2520,1350)" to="(2520,1400)"/>
    <wire from="(2520,1400)" to="(2610,1400)"/>
    <wire from="(2520,1500)" to="(2520,1550)"/>
    <wire from="(2520,1550)" to="(2610,1550)"/>
    <wire from="(2520,1650)" to="(2520,1700)"/>
    <wire from="(2520,1700)" to="(2620,1700)"/>
    <wire from="(2520,1800)" to="(2520,1850)"/>
    <wire from="(2520,1850)" to="(2620,1850)"/>
    <wire from="(2520,1950)" to="(2520,2000)"/>
    <wire from="(2520,2000)" to="(2620,2000)"/>
    <wire from="(2520,920)" to="(2520,960)"/>
    <wire from="(2520,960)" to="(2620,960)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,370)" to="(630,370)"/>
    <wire from="(2610,1370)" to="(2610,1400)"/>
    <wire from="(2610,1400)" to="(2680,1400)"/>
    <wire from="(2610,1520)" to="(2610,1550)"/>
    <wire from="(2610,1550)" to="(2680,1550)"/>
    <wire from="(2620,1070)" to="(2620,1100)"/>
    <wire from="(2620,1100)" to="(2700,1100)"/>
    <wire from="(2620,1220)" to="(2620,1250)"/>
    <wire from="(2620,1250)" to="(2690,1250)"/>
    <wire from="(2620,1670)" to="(2620,1700)"/>
    <wire from="(2620,1700)" to="(2690,1700)"/>
    <wire from="(2620,1820)" to="(2620,1850)"/>
    <wire from="(2620,1850)" to="(2700,1850)"/>
    <wire from="(2620,1970)" to="(2620,2000)"/>
    <wire from="(2620,2000)" to="(2710,2000)"/>
    <wire from="(2620,930)" to="(2620,960)"/>
    <wire from="(2620,960)" to="(2710,960)"/>
    <wire from="(2630,510)" to="(2630,740)"/>
    <wire from="(2630,740)" to="(3060,740)"/>
    <wire from="(2680,1400)" to="(2680,1480)"/>
    <wire from="(2680,1480)" to="(2720,1480)"/>
    <wire from="(2680,1500)" to="(2680,1550)"/>
    <wire from="(2680,1500)" to="(2720,1500)"/>
    <wire from="(2690,1250)" to="(2690,1460)"/>
    <wire from="(2690,1460)" to="(2720,1460)"/>
    <wire from="(2690,1520)" to="(2690,1700)"/>
    <wire from="(2690,1520)" to="(2720,1520)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(620,380)"/>
    <wire from="(2700,1100)" to="(2700,1440)"/>
    <wire from="(2700,1440)" to="(2720,1440)"/>
    <wire from="(2700,1540)" to="(2700,1850)"/>
    <wire from="(2700,1540)" to="(2720,1540)"/>
    <wire from="(2710,1420)" to="(2720,1420)"/>
    <wire from="(2710,1560)" to="(2710,2000)"/>
    <wire from="(2710,1560)" to="(2720,1560)"/>
    <wire from="(2710,960)" to="(2710,1420)"/>
    <wire from="(2740,1570)" to="(2740,1610)"/>
    <wire from="(2740,1610)" to="(3030,1610)"/>
    <wire from="(2740,220)" to="(2740,870)"/>
    <wire from="(2740,870)" to="(2740,1410)"/>
    <wire from="(280,390)" to="(1000,390)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(2910,390)" to="(2910,620)"/>
    <wire from="(2910,620)" to="(3010,620)"/>
    <wire from="(2980,660)" to="(3030,660)"/>
    <wire from="(3030,640)" to="(3030,660)"/>
    <wire from="(3030,660)" to="(3030,1610)"/>
    <wire from="(3060,640)" to="(3060,660)"/>
    <wire from="(3060,660)" to="(3060,740)"/>
    <wire from="(3060,660)" to="(3110,660)"/>
    <wire from="(3080,620)" to="(3180,620)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(3410,1010)" to="(3410,1040)"/>
    <wire from="(3410,1010)" to="(3470,1010)"/>
    <wire from="(3420,1060)" to="(3420,1080)"/>
    <wire from="(3450,1130)" to="(3480,1130)"/>
    <wire from="(3470,990)" to="(3470,1010)"/>
    <wire from="(3480,990)" to="(3480,1130)"/>
    <wire from="(3490,990)" to="(3490,1050)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,740)" to="(350,990)"/>
    <wire from="(350,990)" to="(1590,990)"/>
    <wire from="(3510,1190)" to="(3510,1210)"/>
    <wire from="(3510,990)" to="(3510,1170)"/>
    <wire from="(3520,1130)" to="(3560,1130)"/>
    <wire from="(3520,990)" to="(3520,1130)"/>
    <wire from="(3530,1050)" to="(3670,1050)"/>
    <wire from="(3530,990)" to="(3530,1050)"/>
    <wire from="(3560,1130)" to="(3560,1170)"/>
    <wire from="(3560,1190)" to="(3560,1210)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(3620,1140)" to="(3620,1170)"/>
    <wire from="(3620,1140)" to="(3660,1140)"/>
    <wire from="(3620,1190)" to="(3620,1210)"/>
    <wire from="(3660,1130)" to="(3660,1140)"/>
    <wire from="(3670,1050)" to="(3670,1110)"/>
    <wire from="(3670,1130)" to="(3670,1170)"/>
    <wire from="(3670,1190)" to="(3670,1210)"/>
    <wire from="(3680,1130)" to="(3680,1140)"/>
    <wire from="(3680,1140)" to="(3720,1140)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(3720,1140)" to="(3720,1170)"/>
    <wire from="(3720,1190)" to="(3720,1210)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,550)" to="(390,720)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(40,1580)" to="(730,1580)"/>
    <wire from="(40,510)" to="(40,1580)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(420,160)" to="(1000,160)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(530,270)" to="(1010,270)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,750)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(580,850)" to="(760,850)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,480)" to="(1000,480)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(630,570)" to="(1000,570)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(640,910)" to="(780,910)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(730,1530)" to="(730,1580)"/>
    <wire from="(730,1580)" to="(1160,1580)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(900,1160)" to="(1040,1160)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(920,710)" to="(1010,710)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(980,770)" to="(1010,770)"/>
  </circuit>
</project>
