<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#mem.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <lib desc="file#basic.circ" name="14"/>
  <main name="VonNeumannPC_x16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="VonNeumannPC_x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VonNeumannPC_x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="GT"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Constant"/>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1410,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(530,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="NE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="label" val="LT"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="label" val="GE"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or_Data"/>
      <a name="labelfont" val="Tahoma bold 13"/>
    </comp>
    <comp lib="12" loc="(1330,120)" name="reg_x16"/>
    <comp lib="12" loc="(1330,300)" name="reg_x16"/>
    <comp lib="12" loc="(1370,1350)" name="pc_x16"/>
    <comp lib="13" loc="(420,510)" name="alu_16"/>
    <comp lib="14" loc="(260,160)" name="mux8"/>
    <comp lib="14" loc="(300,720)" name="mux_x16"/>
    <comp lib="14" loc="(580,670)" name="or16_x"/>
    <comp lib="14" loc="(640,910)" name="not_x"/>
    <comp lib="14" loc="(730,670)" name="not_x"/>
    <comp lib="14" loc="(860,700)" name="or_x"/>
    <comp lib="14" loc="(980,770)" name="not_x"/>
    <comp lib="14" loc="(990,110)" name="mux_x"/>
    <comp lib="14" loc="(990,230)" name="mux_x16"/>
    <comp lib="14" loc="(990,350)" name="mux_x"/>
    <comp lib="14" loc="(990,450)" name="mux_x"/>
    <comp lib="14" loc="(990,540)" name="mux_x"/>
    <comp lib="4" loc="(1260,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,1180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1040,1603)" name="Text">
      <a name="text" val="memory data at address"/>
    </comp>
    <comp lib="8" loc="(1140,1095)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(1285,1287)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="8" loc="(1400,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1405,85)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(175,790)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="A*"/>
    </comp>
    <comp lib="8" loc="(235,880)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="8" loc="(57,548)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(745,150)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) Jump Flag"/>
    </comp>
    <comp lib="8" loc="(750,260)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) Result"/>
    </comp>
    <comp lib="8" loc="(760,380)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) output to A flag"/>
    </comp>
    <comp lib="8" loc="(760,470)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="( ALU) output to D flag"/>
    </comp>
    <comp lib="8" loc="(760,560)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="(ALU) output to A*"/>
    </comp>
    <comp lib="8" loc="(95,700)" name="Text">
      <a name="color" val="#d4217f"/>
      <a name="text" val="Reg D"/>
    </comp>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1040,1110)" to="(1040,1160)"/>
    <wire from="(1040,1160)" to="(1190,1160)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(1050,40)" to="(1050,110)"/>
    <wire from="(1050,40)" to="(1660,40)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1070,500)" to="(1070,560)"/>
    <wire from="(1070,500)" to="(1260,500)"/>
    <wire from="(1080,120)" to="(1080,190)"/>
    <wire from="(1080,120)" to="(1330,120)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1080,540)"/>
    <wire from="(1080,300)" to="(1330,300)"/>
    <wire from="(1080,540)" to="(1260,540)"/>
    <wire from="(1100,250)" to="(1100,350)"/>
    <wire from="(1100,250)" to="(1370,250)"/>
    <wire from="(1120,70)" to="(1120,450)"/>
    <wire from="(1120,70)" to="(1370,70)"/>
    <wire from="(1130,510)" to="(1260,510)"/>
    <wire from="(1140,1240)" to="(1160,1240)"/>
    <wire from="(1160,1240)" to="(1160,1580)"/>
    <wire from="(1190,1160)" to="(1190,1460)"/>
    <wire from="(1190,1460)" to="(1500,1460)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(1260,390)" to="(1260,460)"/>
    <wire from="(1260,390)" to="(1430,390)"/>
    <wire from="(130,1040)" to="(1630,1040)"/>
    <wire from="(130,300)" to="(1040,300)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,670)" to="(130,1040)"/>
    <wire from="(130,670)" to="(360,670)"/>
    <wire from="(1320,1060)" to="(1320,1350)"/>
    <wire from="(1320,1060)" to="(1590,1060)"/>
    <wire from="(1320,1350)" to="(1370,1350)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(1370,320)" to="(1370,350)"/>
    <wire from="(1370,70)" to="(1370,100)"/>
    <wire from="(1410,1070)" to="(1410,1330)"/>
    <wire from="(1410,1070)" to="(1660,1070)"/>
    <wire from="(1410,120)" to="(1490,120)"/>
    <wire from="(1410,1370)" to="(1410,1400)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1430,390)"/>
    <wire from="(1430,300)" to="(1520,300)"/>
    <wire from="(1450,1350)" to="(1500,1350)"/>
    <wire from="(1490,100)" to="(1490,120)"/>
    <wire from="(1490,120)" to="(1630,120)"/>
    <wire from="(150,800)" to="(150,990)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(150,990)" to="(1550,990)"/>
    <wire from="(1500,1350)" to="(1500,1460)"/>
    <wire from="(1500,540)" to="(1550,540)"/>
    <wire from="(1520,250)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1590,300)"/>
    <wire from="(1520,410)" to="(1520,420)"/>
    <wire from="(1520,420)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1550,540)"/>
    <wire from="(1550,540)" to="(1550,990)"/>
    <wire from="(1590,1010)" to="(1590,1060)"/>
    <wire from="(1590,300)" to="(1590,1010)"/>
    <wire from="(1630,120)" to="(1630,1040)"/>
    <wire from="(1660,40)" to="(1660,1070)"/>
    <wire from="(180,1010)" to="(1590,1010)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(180,890)" to="(180,1010)"/>
    <wire from="(180,890)" to="(350,890)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(240,550)" to="(240,720)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,370)" to="(630,370)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(620,380)"/>
    <wire from="(280,390)" to="(1000,390)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,740)" to="(350,890)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,550)" to="(390,720)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(40,1580)" to="(730,1580)"/>
    <wire from="(40,510)" to="(40,1580)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(420,160)" to="(1000,160)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(530,270)" to="(1010,270)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,750)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(580,850)" to="(760,850)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,480)" to="(1000,480)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(630,570)" to="(1000,570)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(640,910)" to="(780,910)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(730,1530)" to="(730,1580)"/>
    <wire from="(730,1580)" to="(1160,1580)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(900,1160)" to="(1040,1160)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(920,710)" to="(1010,710)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(980,770)" to="(1010,770)"/>
  </circuit>
</project>
